(env-data 
    { 
        "kadena-stake": ["kadena-stake"]
    }
)

(env-keys ["kadena-stake"])
(define-keyset "kadena-stake" (read-keyset "kadena-stake"))

(load "fungible-v2.pact")
(load "coin.pact")
(load "kadena-stake.pact")

(coin.create-account "k:kadena-stake" (read-keyset "kadena-stake"))
(test-capability (coin.CREDIT "k:kadena-stake"))
(coin.credit "k:kadena-stake" (read-keyset "kadena-stake") 110.0)

(test-capability (coin.TRANSFER "k:kadena-stake" "test-pool" 110.0))
(kadena-stake.create-pool       
    "test-pool"
    "Test Pool"
    10.0
    100.0
    coin
    "k:kadena-stake"
)

(kadena-stake.create-stake       
    "test-pool"
    "k:kadena-stake"
    10.0
)


